{
  "name": "react-emoji-render",
  "version": "1.2.4",
  "author": "Tom Moor",
  "contributors": [
    {
      "name": "Enzo Ferey",
      "email": "hello@enzoferey.com"
    }
  ],
  "description": "Render emoji's the way your users expect.",
  "main": "lib/index.js",
  "files": [
    "index.d.ts",
    "lib",
    "data/aliases.js",
    "data/asciiAliases.js",
    "README.md"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src -d lib --ignore test",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "eslint src --fix",
    "prettier": "prettier --config \"./.prettierrc\" --write \"./**/*.@(js|json|jsx)\"",
    "update-aliases": "node tasks/parse.js && node tasks/merge.js && node tasks/validate.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tommoor/react-emoji-render.git"
  },
  "bugs": {
    "url": "https://github.com/tommoor/react-emoji-render/issues"
  },
  "license": "MIT",
  "keywords": [
    "react-component",
    "emoji",
    "twemoji",
    "emojione"
  ],
  "jest": {
    "testPathDirs": [
      "src"
    ]
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "emoji-regex": "^6.4.1",
    "lodash.flatten": "^4.4.0",
    "prop-types": "^15.5.8",
    "string-replace-to-array": "^1.0.1"
  },
  "peerDependencies": {
    "react": ">=0.14.0",
    "react-dom": ">=0.14.0"
  },
  "devDependencies": {
    "@hapi/joi": "^16.1.8",
    "babel-cli": "^6.7.5",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "cheerio": "^1.0.0-rc.3",
    "eslint": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "glob": "^7.1.6",
    "jest": "^18.1.0",
    "prettier": "1.18.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-test-renderer": "^15.4.2"
  }
}
